{% load static %}
<!-- static ni import qilish -->
{% load i18n %}
<!-- tilni import qilish templateda ishlatish uchun -->
<!-- trans yozilgandan keyin py manage.py makemessages -l uz -i venv bu komanda beriladi -->
<!-- Uz buyerda til  (qaysi tilga po fayl ochish)-->
<!-- venv bu muhit -->
<!-- po fayl yozilgandan song -->
<!-- py manage.py compilemessages -->
<!-- bu buyruq beriladi -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 120px;
            margin: 0;
            color: #ff6f61;
        }

        h2 {
            font-size: 24px;
            margin: 10px 0;
        }

        p {
            font-size: 16px;
            margin: 20px 0;
            color: #666;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>404</h1>
        <h2>{% trans "Page Not Found" %}</h2>
        <!-- bu korinishda templatedagi yozuvni po faylga til boyicha yuborish -->
        <p>{% trans "Sorry, the page you are looking for does not exist or has been moved." %}</p>
        <a href="/">Go Back Home</a>
    </div>
</body>

</html>